<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rkmalik.dmusic.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/dynamicOnClick1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/Welcome"
        style="@style/ButtonStyle1"
        />

    <Button
        android:id="@+id/dynamicOnClick2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:text="@string/ProcessingStep"
        style="@style/ButtonStyle2"
        ></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:onClick="onClickButton3Toaster"
        android:text="@string/Processed"
        style="@style/ButtonStyle2"
        android:background="@android:color/holo_orange_dark"
        ></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:onClick="onClickButton4Toaster"
        android:text="@string/Completed"
        style="@style/ButtonStyle2"
        android:background="@android:color/holo_green_light"
        ></Button>

</LinearLayout>
